<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Giới thiệu</title>
    <style>
        .git{
            grid-template-columns: 90% 50%;
            display: grid;
            width: 50cm;
            max-width: 900px;
            max-height: 100px;
        }
        .Not{
            border-radius: 10px;
            width: 500;
            height: 100;
            background-color:antiquewhite;
        }
        .Ten{
            font-size: 1cm;
            color: firebrick;
            text-align: center;
            
        }
        .Bang{
            font-weight:bolder;
            font-size:large;
            color: red;
        }
        body{
            background-color:turquoise;
             
        }
    </style>
</head>
<body>
    <div>
            <img src="https://user-images.githubusercontent.com/118143302/208249910-ae8e9f78-3d25-48c7-be4b-e9a250c31bbd.jpg"
                style="width:100px;height:100px;">
                <b class="Ten"> Trần Anh Tú </b>
    </div>
    <div>
    <h2 style="color:blueviolet ;">LIÊN HỆ</h2>
        <div>
        <ul class="Bang">
            <li>Gmail:  ttu46668@gmail.com</li>
            <li>Sđt: 03385333223</li>
        </ul>
        </div>
        <div>
            <h2 style="color:blueviolet ;">KỸ NĂNG</h2>
            <ul class="Bang">
                <li><b> Ngôn ngữ lập trình: C++ </b></li>
                <li><b> Thiết kế Web : HTML5, CSS</b></li>
            </ul>
        </div>
        <div>
            <h2 style="color:blueviolet ;">TRÌNH ĐỘ NGÔN NGỮ</h2>
            <ul class="Bang">
                <li>English</li>
                <li>VietNam</li>
            </ul>
        </div>
        <div>
            <h2 style="color:blueviolet ;">SỞ THÍCH</h2>
            <ul class="Bang">
                <li>Thể thao</li>
                <li>Võ thuật</li>
                <li>Bóng rổ</li>
            </ul>
        </div>
        <div class="git">
        <div>
            <h2 style="color:blueviolet ;">CÔNG VIỆC & BẢN THÂN</h2>
            <ul>
        <li class="Bang" style="padding-left: 15px;">Sinh viên</li>
        <li br class="Bang" style="padding-left: 15px;"> Là một sinh viên năm nhất khoa CNTT chưa có nhiều kinh nghiệm  </li>
            </ul>
        </div>
        <div>
            <h2 style="color:blueviolet ;">NHỮNG NĂM HỌC</h2>
            <div class="Bang">
                <b> Năm 2009 - 2010
            <ul>
                <li> TH Lê Huwuc Trác 
            </ul>
                <b> Năm 2010 - 2019
            <ul>
                <li> THCS Trần Hưng Đạo</li>
            </ul>
                <b> Năm 2019 - 2022
            <ul>
                <li>THPT Chuyên Nguyễn Chí Thanh</li>
            </ul>
                <b> Hiện tại năm học 2022-2026
            <ul>
                <li> ĐH SP TPHCM</li>
            </ul>
            </div>
            <div>
            <h2 style="color:blueviolet ;">GIÁO DỤC & MỤC TIÊU</h2>
            <table class="Not">
                <tr style="color:blueviolet">
                    <th>Trường đại học/cao học </th>
                    <th>Năm </th>
                    <th>MSSV</th>
                </tr>
                <tr class="Bang">
                    <td>SP TPHCM</td>
                    <td>2022</td>
                    <td>4801103085</td>
                </tr>
                <tr class="Bang">
                    <td>SP TPHCM</td>
                    <td>2026</td>
                    <td>4801103085</td>
                </tr>
            </table>
        </div>
        <div>
            <ul>
                <li> <h2 style="color:chartreuse ;">Mục tiêu 1</h2> </li>
                        <h3 style="color: red;"> Kiếm 1 anh ny ngon zai đi chơi Tết</h2>
                <li> <h2 style="color:chartreuse ;">Mục tiêu 2</h2>  </li>
                        <h3 style="color: red;">Tốt nghiêp trường ĐH Sư Phạm</h3>
            </ul>
        </div>
        </div>
</body>
</html>